# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 2

[launcher]
author = Jorrit Folmer
version = 1.0.0
description = Dumps assets and identities from AWS.

[ui]
is_visible = 1
label = AWS assets and identities
docs_section_override = AddOns:released

[package]
id = TA-aws-assets-identities

[triggers]
reload.addon_builder = simple
reload.ta_aws_assets_identities_account = simple
reload.ta_aws_assets_identities_settings = simple
reload.passwords = simple