[source::...ta-aws-assets-identities*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:aws:assets:identities:log

[source::...ta_aws_assets_identities*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:aws:assets:identities:log

[awsall:accounts]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = thiswillnevermatch
KV_MODE = JSON
category = Splunk App Add-on Builder
pulldown_type = 1

[awsall:ec2]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = thiswillnevermatch
KV_MODE = JSON
category = Splunk App Add-on Builder
pulldown_type = 1

