[source::...ta-aws-assets-identities*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:aws:assets:identities:log

[source::...ta_aws_assets_identities*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:aws:assets:identities:log

[awsall:organizations]
KV_MODE = JSON
SHOULD_LINEMERGE = 0
LINEBREAKER = thiswillnevermatch
DATETIME_CONFIG = CURRENT
category = Splunk App Add-on Builder
pulldown_type = 1

[awsall:ec2]
KV_MODE = JSON
DATETIME_CONFIG = CURRENT
LINEBREAKER = thiswillnevermatch
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

