
[admin:TA_aws_assets_identities]
match = /
members = TA_aws_assets_identities_settings, TA_aws_assets_identities_accounts, TA_aws_assets_identities_ec2

[admin_external:TA_aws_assets_identities_settings]
handlertype = python
handlerfile = TA_aws_assets_identities_rh_settings.py
handleractions = edit, list

[admin_external:TA_aws_assets_identities_accounts]
handlertype = python
handlerfile = TA_aws_assets_identities_rh_accounts.py
handleractions = edit, list, remove, create

[admin_external:TA_aws_assets_identities_ec2]
handlertype = python
handlerfile = TA_aws_assets_identities_rh_ec2.py
handleractions = edit, list, remove, create
