
[expose:TA_aws_assets_identities_settings]
pattern = TA_aws_assets_identities_settings
methods = POST, GET

[expose:TA_aws_assets_identities_settings_specified]
pattern = TA_aws_assets_identities_settings/*
methods = POST, GET, DELETE

[expose:TA_aws_assets_identities_accounts]
pattern = TA_aws_assets_identities_accounts
methods = POST, GET

[expose:TA_aws_assets_identities_accounts_specified]
pattern = TA_aws_assets_identities_accounts/*
methods = POST, GET, DELETE

[expose:TA_aws_assets_identities_ec2]
pattern = TA_aws_assets_identities_ec2
methods = POST, GET

[expose:TA_aws_assets_identities_ec2_specified]
pattern = TA_aws_assets_identities_ec2/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
